{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist/server",
        "rootDir": "./src/server",
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": ["./src/types"]
    },
    "include": ["./src/server/**/*"],
    "exclude": ["node_modules", "dist"]
}
