{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "rootDir": "./",
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "typeRoots": ["../types", "../../node_modules"],
        "types": ["vite/client"]
    },
    "include": ["*"],
    "exclude": ["tsconfig.json"]
}
